CATATAN KONFIGURASI GIT DASAR
============================

File ini berisi catatan konfigurasi Git yang WAJIB dan OPSIONAL
setelah meng-install Git di komputer.


--------------------------------------------------
1. KONFIGURASI USER NAME DAN EMAIL (WAJIB)
--------------------------------------------------

Perintah:
git config --global user.name "<Nama Kalian>"
git config --global user.email "<Email Kalian>"

Penjelasan:
- user.name  : Nama yang akan tercatat di setiap commit Git
- user.email : Email yang akan tercatat di setiap commit Git

Catatan penting:
- Nama dan email ini BUKAN akun GitHub, tapi identitas commit
- Email sebaiknya sama dengan email GitHub agar commit terbaca sebagai milikmu
- Opsi --global artinya konfigurasi berlaku untuk SEMUA repository di komputer ini

Contoh:
git config --global user.name "Jovansa Putra Laksana"
git config --global user.email "jovansaputralaksana@gmail.com"


--------------------------------------------------
2. INTEGRASI VS CODE SEBAGAI EDITOR GIT (OPSIONAL)
--------------------------------------------------

Perintah:
git config --global core.editor "code --wait"

Penjelasan:
- Mengatur Visual Studio Code sebagai editor default Git
- Digunakan saat:
  - Menulis pesan commit tanpa -m
  - Resolve merge conflict
- Opsi --wait membuat Git MENUNGGU sampai VSCode ditutup


--------------------------------------------------
3. KONFIGURASI DIFF TOOL MENGGUNAKAN VS CODE (OPSIONAL)
--------------------------------------------------

Perintah:
git config --global diff.tool "default-difftool"
git config --global difftool.default-difftool.cmd "code --wait --diff $LOCAL $REMOTE"

Penjelasan:
- Diff tool digunakan untuk membandingkan perubahan file
- VS Code akan menampilkan:
  - File versi lama (LOCAL)
  - File versi baru (REMOTE)
- Berguna saat menjalankan:
  git difftool
  git difftool <commit1> <commit2>

Keterangan variabel:
- $LOCAL  : versi file lama
- $REMOTE : versi file baru


--------------------------------------------------
4. GENERATE SSH KEY UNTUK GITHUB (WAJIB UNTUK SSH)
--------------------------------------------------

Perintah:
ssh-keygen
ssh-keygen -t ed25519 -C "email-github@email.com"

Penjelasan:
- Membuat SSH key dengan algoritma ED25519 (aman & modern)
- Email hanya sebagai label/identitas
- Tekan ENTER saat diminta lokasi file
- Tekan ENTER lagi jika tidak ingin password tambahan

File yang dihasilkan (di folder ~/.ssh):
- id_ed25519      → SSH PRIVATE KEY
- id_ed25519.pub  → SSH PUBLIC KEY


--------------------------------------------------
5. PENJELASAN SSH PUBLIC KEY & PRIVATE KEY
--------------------------------------------------

SSH PRIVATE KEY (id_ed25519):
- Bersifat RAHASIA
- Digunakan oleh komputer/laptop kamu untuk autentikasi
- JANGAN dibagikan, diupload, atau di-commit ke repository

SSH PUBLIC KEY (id_ed25519.pub):
- Boleh dibagikan
- Didaftarkan ke GitHub
- Digunakan GitHub untuk mengenali komputer kamu

Analogi sederhana:
- Public key  = gembok
- Private key = kunci gembok


--------------------------------------------------
6. MENAMBAHKAN SSH KEY KE GITHUB
--------------------------------------------------

Perintah untuk menampilkan public key:
cat ~/.ssh/id_ed25519.pub

Langkah di GitHub:
1. Buka GitHub
2. Settings → SSH and GPG keys
3. Klik "New SSH key"
4. Paste isi id_ed25519.pub
5. Save


--------------------------------------------------
7. TES KONEKSI SSH KE GITHUB
--------------------------------------------------

Perintah:
ssh -T git@github.com

Jika berhasil, akan muncul pesan:
Hi <username>! You've successfully authenticated, but GitHub does not provide shell access.

Catatan:
- Jika pertama kali, akan diminta konfirmasi fingerprint (ketik: yes)
- Perintah ini hanya mengetes KONEKSI, tidak mengubah repository


--------------------------------------------------
8. CEK SEMUA KONFIGURASI GIT
--------------------------------------------------

Perintah:
git config --list --show-origin

Penjelasan:
- Menampilkan semua konfigurasi Git yang aktif
- --show-origin menunjukkan lokasi file konfigurasi:
  - system  : konfigurasi global sistem
  - global  : konfigurasi user (~/.gitconfig)
  - local   : konfigurasi khusus repository (.git/config)

Contoh output lokasi:
file:C:/Program Files/Git/etc/gitconfig
file:C:/Users/<username>/.gitconfig
file:.git/config


--------------------------------------------------
9. CATATAN TAMBAHAN
--------------------------------------------------

- SSH key bersifat per perangkat (1 laptop = 1 key)
- Jangan upload folder ~/.ssh ke GitHub
- Jika ganti laptop, buat SSH key baru
- Konfigurasi --global TIDAK mengubah repo orang lain
- Untuk repo tertentu saja, hilangkan --global

Contoh (hanya untuk 1 repo):
git config user.name "Nama Repo Ini"
git config user.email "email-repo@email.com"


--------------------------------------------------
SELESAI
--------------------------------------------------
